<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Maftrockenbau</title>
    <link rel="shortcut icon" type="image/jpg" href="logo2.jpg">
    <style>
        .logo-container {
            text-align: center;
        }

        .logo-image {
            display: inline-block;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo-container">
            <img src="logo2.jpg" alt="Maftrockenbau Logo">
        </div>
        <div class="header-content">
            <h1>Wir bieten Wissen und Schnelligkeit.</h1>
        </div>
    </header>

    <div class="container">

        <div class="intro-text">
            <p style="color: black;">Willkommen bei Maftrockenbau - Ihrem Experten für Trockenbau-Dienstleistungen! Wir
                haben uns auf hochwertige Trockenbaulösungen für Ihre Bauprojekte spezialisiert. Unser engagiertes Team
                steht Ihnen zur Seite, um Ihre Ideen in die Realität umzusetzen. Vereinbaren Sie einen Beratungstermin
                mit uns, um zu besprechen, wie wir Ihr Projekt mit unserer Expertise optimieren können.</p>
        </div>

        <div class="motivation-text" style="color:black;">
            <p>Wir bieten eine breite Palette von Dienstleistungen an:</p>
            <h3>Wandsysteme</h3>
            <ul>
                <li><strong>Metallständerwände</strong></li>
                <li><strong>Mobile Trennwände</strong></li>
                <li><strong>Verkleidungspaneele</strong></li>
                <li><strong>Strahlenschutzwände</strong></li>
                <li><strong>Installations- & Schachtwände</strong></li>
            </ul>
            <h3>Deckensysteme</h3>
            <ul>
                <li><strong>Akustikdecken</strong></li>
                <li><strong>Metalldecken</strong></li>
                <li><strong>Gipskartondecken</strong></li>
                <li><strong>Mineralfaserdecken</strong></li>
                <li><strong>Kühldecken</strong></li>
            </ul>
            <h3>Feuer- und Schallschutz</h3>
            <ul>
                <li><strong>Wand-,
                        Decken- und Bodenschutzsysteme</strong></li>
                <li><strong>Unterstützungs- und Verstärkungssysteme</strong></li>
                <li><strong>Akustikwände & -decken</strong></li>
                <li><strong>Schallschutzsysteme</strong></li>
                <li><strong>Akustische Elementdecken</strong></li>
                <li><strong>Mineralische Deckensysteme</strong></li>
            </ul>
        </div>

        <h2>Einige unserer bisherigen Projekte</h2>
        <div class="row">
            <div class="pic">
                <img src="project1.jpg" alt="Drywall Project 1">
                <p>Fischerinsel, Berlin</p>
            </div>
            <div class="pic">
                <img src="project2.jpg" alt="Drywall Project 2">
                <p>Hindenburgdamm 30, Berlin</p>
            </div>
        </div>

        <div class="row">
            <div class="pic">
                <img src="project3.jpg" alt="Drywall Project 3">
                <p>Martinistraße 52, Hamburg</p>
            </div>
            <div class="pic">
                <img src="project4.jpg" alt="Drywall Project 4">
                <p>Bellevuestraße 3, Berlin</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <p>Contact Us:</p>
            <p>Email: maftrockenbau.info@gmail.com</p>
            <p>Phone: +49 176 41523503</p>
            <p>Address: Schönstr 4, 13086 Berlin</p>
